# hoan-book-list-api

./: .gitignore  GetAllBooks.cs  GetBookById.cs  HoanBookListApi.csproj  HoanBookListApi.sln
Authentication/: Authentication.csproj
Authentication/Models/: ApplicationUser.cs  Credentials.cs  FixedUserRoles.cs  FixedUsers.cs  JWTSettings.cs  UserRoles.cs
Authentication/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserInfo.cs
Authentication/Models/Indentity/: ApplicationRole.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserInfo.cs
Authentication/Services/: AuthenticationExtensions.cs  IdentityService.cs  JwtAuthenticationService.cs
HoanBookList.Data/: Class1.cs  HoanBookList.Data.csproj
HoanBookListAPI/: HoanBookListAPI.cs  HoanBookListAPI.csproj  HoanBookListAPI.sln  Program.cs  Startup.cs  TestConnectionString.cs  appsettings.json  host.json
HoanBookListAPI/APIs/: AuthenticationAPI.cs  HoanBookListAPI.cs  TestAPI.cs
HoanBookListAPI/Middleware/: MyCustomMiddleware.cs
HoanBookListAPI/Properties/PublishProfiles/: HoanBookListApi - Zip Deploy.pubxml
HoanBookListData/: HoanBookListData.csproj
HoanBookListData/Enums/: EntityNames.cs  GenreList.cs
HoanBookListData/Extensions/: Helper.cs  LinqQueryExtensions.cs
HoanBookListData/ExternalAPIs/: BookAPIs.cs  BookGenre.cs
HoanBookListData/Models/: Book.cs  BookFilter.cs  UserBook.cs
HoanBookListData/Models/BaseEntities/: BaseEntity.cs  IdentifiedEntity.cs  Meta.cs  MongoEntity.cs
HoanBookListData/Models/Book/: Book.cs  BookFilter.cs  BookIndex.cs
HoanBookListData/Models/Paging/: ISortable.cs  PagingRequest.cs  PagingResult.cs
HoanBookListData/MongoDb/: DbConnectionConfigs.cs  MongoDbConnectionSettings.cs  MongoDbContext.cs  MongoDbExtensions.cs
HoanBookListData/Services/: BookService.cs  BookServiceExtensions.cs
HoanBookListData/Services/BookService/: BookService.cs  IBookService.cs
MongoDbConnection/BaseEntities/: BaseMongoEntity.cs  Meta.cs  MongoMetaEntity.cs
MongoDbConnection/Settings/: DbConnectionConfigs.cs  MongoDbConnectionSettings.cs  MongoDbContext.cs
MongoDbContext/: Class1.cs  MongoDb.csproj
MongoDbContext/DatabaseContext/: DbConnectionConfigs.cs  MongoDbConnectionSettings.cs  MongoDbContext.cs
Properties/PublishProfiles/: HoanBookListApi - Zip Deploy.pubxml
Properties/ServiceDependencies/HoanBookListApi - Zip Deploy/: profile.arm.json
